Altium Designer Pick and Place Locations
D:\Altium\LED Sequencer\Pick Place for LED Sequencer.txt

========================================================================================================================
File Design Information:

Date:       21/09/23
Time:       21:38
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment        Layer    Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                                                       
U2         NE555DR        TopLayer FP-D0008A-IPC_A        1755.370      221.850       180      "IC OSC SGL TIMER 100KHZ 8-SOIC"                                                                  
U1         CD4017BM       TopLayer D0016A_N               948.622       225.394       270      "CMOS Decade Counter with 10 Decoded Outputs, D0016A, TUBE"                                       
R13        50k            TopLayer FP-3386P-MFG           303.740       236.220       270      "TRIMMER 1M OHM 0.5W PC PIN TOP"                                                                  
R12        10k            TopLayer RESC2013X60X35ML10T20  1417.323      314.961       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R11        2.2k           TopLayer RESC2013X60X35ML10T20  1417.323      157.480       0        "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R10        RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  157.480       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R9         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  393.701       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R8         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  629.921       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R7         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  866.142       551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R6         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1102.362      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R5         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1338.583      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R4         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1574.803      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R3         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  1811.024      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R2         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  2047.244      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
R1         RC0805FR-071KL TopLayer RESC2013X60X35ML10T20  2283.465      551.181       90       "Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel" 
J1         M20-9990245    TopLayer FP-M20-9990245-MFG     2283.465      236.220       90       "CONN HEADER VERT 2POS 2.54MM"                                                                    
D10        HLMP-1719      TopLayer FP-HLMP-1719-MFG       157.480       787.402       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D9         HLMP-1719      TopLayer FP-HLMP-1719-MFG       393.701       787.402       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D8         HLMP-1719      TopLayer FP-HLMP-1719-MFG       629.921       787.402       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D7         HLMP-1719      TopLayer FP-HLMP-1719-MFG       866.142       787.402       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D6         HLMP-1719      TopLayer FP-HLMP-1719-MFG       1102.362      787.402       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D5         HLMP-1719      TopLayer FP-HLMP-1719-MFG       1338.583      787.402       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D4         HLMP-1719      TopLayer FP-HLMP-1719-MFG       1574.803      787.402       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D3         HLMP-1719      TopLayer FP-HLMP-1719-MFG       1811.024      798.032       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D2         HLMP-1719      TopLayer FP-HLMP-1719-MFG       2047.244      798.032       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
D1         HLMP-1719      TopLayer FP-HLMP-1719-MFG       2283.465      798.032       270      "LED YELLOW DIFFUSED T-1 T/H"                                                                     
C2         1uf            TopLayer CAPC2013X145X50LL20T25 2098.425      157.480       0        ""                                                                                                
C1         1uf            TopLayer CAPC2013X145X50LL20T25 2086.614      314.961       0        ""                                                                                                
